<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Portfolio</title>
    <style>
        body {
            background-color: #f5e1c8;
            color: #5a4a42;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            font-size: 20px; /* Увеличенный шрифт */
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .header img {
            width: 300px; /* Квадратный размер */
            height: 300px;
            border-radius: 10px;
            object-fit: cover; /* Обрезка под квадрат */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header-text {
            text-align: left;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            max-width: 1200px;
            margin: auto;
        }
        .gallery img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">
            <h1>Model Portfolio</h1>
            <h2>Kate</h2>
            <p>Height: 180 cm</p>
            <p>Measurements: 83/60/90</p>
        </div>
        <img src="IMG_5276 копія.jpg">
    </div>
    <div class="gallery">
        <img src="IMG_5639.JPG">
        <img src="24.jpg">
        <img src="9C1A4006.jpg">
        <img src="IMG_4205.JPG">
        <img src="IMG_6086.JPG">
        <img src="IMG_5316 копія.jpg">
        <img src="IMG_3897.JPG">
        <img src="IMG_2856 копія.jpg">
        <img src="9C1A4013.jpg">
        <img src="IMG_4033.JPG">
        <img src="IMG_5633.JPG">
        <img src="10.jpg">
        <img src="27.jpg">
        <img src="IMG_4144.JPG">
        <img src="IMG_0891.JPG">
        <img src="IMG_4045.JPG">
        <img src="IMG_3857.JPG">
        <img src="IMG_6013.JPG">
        <img src="9C1A3784.jpg">
        <img src="IMG_6198.JPG">
        <img src="IMG_4215.JPG">
        <img src="IMG_0899.JPG">
        <img src="IMG_0521.JPG">
        <img src="IMG_4050.JPG">
    </div>
</body>
</html>
